enable
  configure terminal
    hostname SoWa_Router-2
    no ip domain-name lookup
    username klaas secret uioppoiu
    enable secret uiop
    ipv6 unicast-routing
    ip domain-name soulwave.boo
    crypto key generate rsa modulus 1024
    service password-encryption
    banner motd #
 __   __                            ___ 
/__` /  \ |  | |    |  |  /\  \  / |__  
.__/ \__/ \__/ |___ |/\| /~~\  \/  |___ 
                                        #
    
    line con 0
      password uiop
      login
      exit

    line vty 0 4
      login local
      transport input ssh
      exit

    interface gi 0/0
      description To SoWa_L3-Switch-2
      ip address 172.16.255.49 255.255.255.240
      ipv6 address fc00:0:0:ffad::1/64
      ! ip nat inside
      no shutdown
      exit

    interface gi 0/1
      description To Internet
      ip address dhcp
      ! ip nat outside
      no shutdown
      exit

!!!! TO FIX: Following interfaces cannot be given ip address. Find a solution
!!!! Vlan's maybe

!    interface fa 0/1/0
!      description To SoWa_Router-1
!      ip address 172.16.255.18 255.255.255.240
!      ipv6 address fc00:0:0:ffab::2/64
!      no shutdown
!      exit
!
!    interface fa 0/1/1
!      description Backup To SoWa_L3-Switch-1
!      ip address 172.16.255.81 255.255.255.240
!      ipv6 address fc00:0:0:ffaf::1/64
!      ! ip nat inside
!      no shutdown
!      exit

    interface fa 0/1/2
      description --unused--
      shutdown
      exit

    interface fa 0/1/3
      description --unused--
      shutdown
      exit
